<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"amjiuzi.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有任何建议或疑问,请加 QQ: 1595218767 ,共同探讨学习如R&#x2F;python代码编程作图等方面需要帮忙，欢迎来店咨询 之恒科技, 挥动热情的小爪爪期待你哦  AHP把一个复杂的问题表示为一个有序的递阶层次结构，并通过主观判断和科学计算给出备选方案的优劣顺序（或权重）。简而言之，层次分析法人如其名，首先要构建合理的层次，其次要分析层次内部各因素的优劣">
<meta property="og:type" content="article">
<meta property="og:title" content="层次分析法(AHP)在R中的实现">
<meta property="og:url" content="https://amjiuzi.gitee.io/2020/06/21/wgtR_AHP/index.html">
<meta property="og:site_name" content="不知为不知">
<meta property="og:description" content="有任何建议或疑问,请加 QQ: 1595218767 ,共同探讨学习如R&#x2F;python代码编程作图等方面需要帮忙，欢迎来店咨询 之恒科技, 挥动热情的小爪爪期待你哦  AHP把一个复杂的问题表示为一个有序的递阶层次结构，并通过主观判断和科学计算给出备选方案的优劣顺序（或权重）。简而言之，层次分析法人如其名，首先要构建合理的层次，其次要分析层次内部各因素的优劣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/09/01/plBjurQKR3HXqmS.png">
<meta property="og:image" content="https://i.loli.net/2020/09/01/tUPRI9rVlmdLTQ5.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/01/h8RHYXcEWOM6fvr.png">
<meta property="og:image" content="https://i.loli.net/2020/09/01/PXkVvIMdT2lBoeK.png">
<meta property="og:image" content="https://i.loli.net/2020/09/01/nwFIpZhCximU98Q.png">
<meta property="article:published_time" content="2020-06-21T04:07:17.000Z">
<meta property="article:modified_time" content="2020-09-01T13:17:31.000Z">
<meta property="article:author" content="amjiuzi">
<meta property="article:tag" content="R语言">
<meta property="article:tag" content="ahp">
<meta property="article:tag" content="层次分析法">
<meta property="article:tag" content="权重">
<meta property="article:tag" content="weights">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/01/plBjurQKR3HXqmS.png">

<link rel="canonical" href="https://amjiuzi.gitee.io/2020/06/21/wgtR_AHP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>层次分析法(AHP)在R中的实现 | 不知为不知</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不知为不知</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">鱼跃天门，过而为龙，唯鲤或然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章目录</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amjiuzi.gitee.io/2020/06/21/wgtR_AHP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="amjiuzi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知为不知">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          层次分析法(AHP)在R中的实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-21 12:07:17" itemprop="dateCreated datePublished" datetime="2020-06-21T12:07:17+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-01 21:17:31" itemprop="dateModified" datetime="2020-09-01T21:17:31+08:00">2020-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/Weights/" itemprop="url" rel="index"><span itemprop="name">Weights</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有任何建议或疑问,请加 QQ: 1595218767 ,共同探讨学习<br>如R/python代码编程作图等方面需要帮忙，欢迎来店咨询 <a target="_blank" rel="noopener" href="https://izuoye.taobao.com/">之恒科技</a>, 挥动热情的小爪爪期待你哦 </p>
<p>AHP把一个复杂的问题表示为一个有序的递阶层次结构，并通过主观判断和科学计算给出备选方案的优劣顺序（或权重）。简而言之，层次分析法人如其名，首先要构建合理的层次，其次要分析层次内部各因素的优劣</p>
<p><img src="https://i.loli.net/2020/09/01/plBjurQKR3HXqmS.png" alt="ahp00.png"></p>
<a id="more"></a>

<h2 id="根据需求对目标层进行分解"><a href="#根据需求对目标层进行分解" class="headerlink" title="根据需求对目标层进行分解"></a>根据需求对目标层进行分解</h2><p>如作者总分可以分解为5个一级指标  </p>
<h2 id="建立层次结构图及判断矩阵"><a href="#建立层次结构图及判断矩阵" class="headerlink" title="建立层次结构图及判断矩阵"></a>建立层次结构图及判断矩阵</h2><p>在确定各层次各因素之间的权重时，如果只是定性的结果，则常常不容易被别人接受，因而Saaty等人提出：一致矩阵法<br>即：不把所有因素放在一起比较，而是两两相互比较。对比时采用相对尺度，以尽可能减少性质不同因素相互比较的困难，以提高准确度</p>
<p>判断矩阵 $a_{i,j}$ 的标度方法</p>
<p><img src="https://i.loli.net/2020/09/01/tUPRI9rVlmdLTQ5.jpg" alt="ahp01.jpg"></p>
<p>举旅游的例子，结构如下图所示:</p>
<p><img src="https://i.loli.net/2020/09/01/h8RHYXcEWOM6fvr.png" alt="image.png"></p>
<p>在旅游问题中第二层A的各个因素对目标层Z的影响两两比较的结果如下图：</p>
<p><img src="https://i.loli.net/2020/09/01/PXkVvIMdT2lBoeK.png" alt="image.png"></p>
<p>比如 $a_{14} = 3$ 则表示的是景色因素比居住因素对于选择旅游地来说稍微重要</p>
<h2 id="计算权重"><a href="#计算权重" class="headerlink" title="计算权重"></a>计算权重</h2><p>将矩阵A的各行向量进行几何平均（方根法），然后进行归一化，即得到各评价指标权重和特征向量W</p>
<ul>
<li><p>way1</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; (weight1 &lt;- mean_sqrt/sum(mean_sqrt))</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.26363280</span> <span class="number">0.47726387</span> <span class="number">0.05307416</span> <span class="number">0.09883999</span> <span class="number">0.10718918</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>way2</p>
</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; (weight1 &lt;- apply(mx2,<span class="number">1</span>,mean))</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.26228108</span> <span class="number">0.47439499</span> <span class="number">0.05449210</span> <span class="number">0.09853357</span> <span class="number">0.11029827</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>以下的计算结果参考方案1的计算结果  </p>
</blockquote>
<h2 id="一致性检验"><a href="#一致性检验" class="headerlink" title="一致性检验"></a>一致性检验</h2><p>判断矩阵的一致性检验，所谓一致性是指判断思维的逻辑一致性。如当甲比丙是强烈重要，而乙比丙是稍微重要时，显然甲一定比乙重要。这就是判断思维的逻辑一致性，否则判断就会有矛盾</p>
<p>定理：n阶互反阵A的最大特征根λ≥n,当且仅当λ=n时,A为一致阵  </p>
<blockquote>
<p>这里的成对比较矩阵有两种可能，一致阵或者不是一致阵：</p>
<ul>
<li>如果成对比较矩阵是一致阵，则我们自然回取对应于最大特征根 <code>n</code> 的归一化特征向量</li>
<li>若成对比较矩阵不是一致阵，Saaty等人建议用其最大特征根对应的归一化特征向量作为权向量，这样确定权向量的方法称为特征根法</li>
</ul>
</blockquote>
<p>计算最大特征根   </p>
<ul>
<li>way1<br>由 $A * w  = \lambda * w$   得</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lambda1 &lt;- mx1 * weight1/ weight1</span><br><span class="line">(lambda_max &lt;- mean(lambda1))</span><br><span class="line">[<span class="number">1</span>] <span class="number">5.0717</span></span><br></pre></td></tr></table></figure>


<p>一致性指标 $CI = \frac{\lambda_{max} - n}{n-1}=\frac{5.072-5}{5-1} = 0.018$<br>一致性检验：利用一致性指标和一致性比率&lt;0.1及随机一致性指标的数值表，对A进行检验的过程</p>
<p>定义一致性比率：$CR= \frac{CI}{RI}=\frac{0.018}{1.12}=0.0015$<br>一般认为一致性比率 <code>CR&lt;0.1</code> 时，认为A的不一致程度在容许范围之内，有满意的一致性，通过一致性检验。可用其归一化特征向量作为权向量，否则要重新构造成对比较矩阵A，对$a_{ij}$加以调整</p>
<p>题中 <code>CR =0.0015 &lt; 0.1</code> , 所以 第二层(准则层)对第一层(目标层)的权重分别为 <code>0.26363280 0.47726387 0.05307416 0.09883999 0.10718918</code></p>
<p>RI 详情<br>|n    |1    |2    |3    |4    |5    |6    |7    |8    |9    |10    |11 |<br>|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|:—-:|<br>|RI    |0    |0    |0.58    |0.90    |1.12    |1.24    |1.32    |1.41    |1.45    |1.49    |1.51|</p>
<h2 id="计算综合重要度"><a href="#计算综合重要度" class="headerlink" title="计算综合重要度"></a>计算综合重要度</h2><p>同理, 第三层(方案层)各方案 对第二层(准则层)每个元素的权重依次计算为:</p>
<p>以方案1,2,3 对 景色 准则的权重计算为例</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; (weight1 &lt;- mean_sqrt/sum(mean_sqrt))</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.5953790</span> <span class="number">0.2763505</span> <span class="number">0.1282705</span></span><br><span class="line">&gt; (CI &lt;- (lambda_max-<span class="number">3</span>)/(<span class="number">3</span>-<span class="number">1</span>))</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.002767556</span></span><br><span class="line">&gt; (CR &lt;- CI/<span class="number">0.58</span>)</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.004771648</span></span><br></pre></td></tr></table></figure>
<p><code>CR = 0.004 &lt; 0.1</code> , 可以通过一致性检验,故 各方案在准则1下的权重 <code> 0.5953790 0.2763505 0.1282705</code> 有效<br>同理可得,<br><img src="https://i.loli.net/2020/09/01/nwFIpZhCximU98Q.png" alt="image.png"></p>
<p> 方案 1,2,3 得分分别为 <code>0.29426 0.244176 0.454917</code>, 很明显 方案3 得分更高，更值得选择</p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38207837">层次分析法(AHP)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93109898">层次分析法（AHP）研究方法与步骤分解，及案例详解</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="amjiuzi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="amjiuzi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"># R语言</a>
              <a href="/tags/ahp/" rel="tag"># ahp</a>
              <a href="/tags/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" rel="tag"># 层次分析法</a>
              <a href="/tags/%E6%9D%83%E9%87%8D/" rel="tag"># 权重</a>
              <a href="/tags/weights/" rel="tag"># weights</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/barplot/" rel="prev" title="ggplot2 条形图(barplot)">
      <i class="fa fa-chevron-left"></i> ggplot2 条形图(barplot)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/CohortAnalysis/" rel="next" title="Cohort Analysis (客户留存分析)">
      Cohort Analysis (客户留存分析) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E9%9C%80%E6%B1%82%E5%AF%B9%E7%9B%AE%E6%A0%87%E5%B1%82%E8%BF%9B%E8%A1%8C%E5%88%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">根据需求对目标层进行分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E5%9B%BE%E5%8F%8A%E5%88%A4%E6%96%AD%E7%9F%A9%E9%98%B5"><span class="nav-number">2.</span> <span class="nav-text">建立层次结构图及判断矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9D%83%E9%87%8D"><span class="nav-number">3.</span> <span class="nav-text">计算权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">一致性检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%BB%BC%E5%90%88%E9%87%8D%E8%A6%81%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">计算综合重要度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="amjiuzi"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">amjiuzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/amjiuzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amjiuzi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:izuoye@qq.com" title="E-Mail → mailto:izuoye@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amjiuzi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
