<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"amjiuzi.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有任何建议或疑问,请加 QQ: 1595218767 ,共同探讨学习如R&#x2F;python代码编程作图等方面需要帮忙，欢迎来店咨询 之恒科技, 挥动热情的小爪爪期待你哦  在日常数据挖掘过程中，变量筛选是个绕不过去的环节，随机森林是变量筛选的重要方法，但R中randomForest函数一旦遇到数据量较大或者维度较多(特别是基因数据)的情况就会出现效率低下甚至崩溃的问题今天介绍一个简单好用的包 – ra">
<meta property="og:type" content="article">
<meta property="og:title" content="简单好用的ranger包">
<meta property="og:url" content="https://amjiuzi.gitee.io/2018/09/19/ranger1/index.html">
<meta property="og:site_name" content="不知为不知">
<meta property="og:description" content="有任何建议或疑问,请加 QQ: 1595218767 ,共同探讨学习如R&#x2F;python代码编程作图等方面需要帮忙，欢迎来店咨询 之恒科技, 挥动热情的小爪爪期待你哦  在日常数据挖掘过程中，变量筛选是个绕不过去的环节，随机森林是变量筛选的重要方法，但R中randomForest函数一旦遇到数据量较大或者维度较多(特别是基因数据)的情况就会出现效率低下甚至崩溃的问题今天介绍一个简单好用的包 – ra">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2018/11/07/5be29caf5c1b9.png">
<meta property="article:published_time" content="2018-09-19T12:02:34.000Z">
<meta property="article:modified_time" content="2020-09-22T09:42:08.389Z">
<meta property="article:author" content="amjiuzi">
<meta property="article:tag" content="R语言">
<meta property="article:tag" content="feather selection">
<meta property="article:tag" content="ranger">
<meta property="article:tag" content="randomforest">
<meta property="article:tag" content="gene">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/11/07/5be29caf5c1b9.png">

<link rel="canonical" href="https://amjiuzi.gitee.io/2018/09/19/ranger1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单好用的ranger包 | 不知为不知</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不知为不知</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">鱼跃天门，过而为龙，唯鲤或然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章目录</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://amjiuzi.gitee.io/2018/09/19/ranger1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="amjiuzi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知为不知">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单好用的ranger包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-19 20:02:34" itemprop="dateCreated datePublished" datetime="2018-09-19T20:02:34+08:00">2018-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 17:42:08" itemprop="dateModified" datetime="2020-09-22T17:42:08+08:00">2020-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R/Algorithm/FeatherSelection/" itemprop="url" rel="index"><span itemprop="name">FeatherSelection</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有任何建议或疑问,请加 QQ: 1595218767 ,共同探讨学习<br>如R/python代码编程作图等方面需要帮忙，欢迎来店咨询 <a target="_blank" rel="noopener" href="https://izuoye.taobao.com/">之恒科技</a>, 挥动热情的小爪爪期待你哦 </p>
<p>在日常数据挖掘过程中，变量筛选是个绕不过去的环节，随机森林是变量筛选的重要方法，但R中randomForest函数一旦遇到数据量较大或者维度较多(特别是基因数据)的情况就会出现效率低下甚至崩溃的问题<br>今天介绍一个简单好用的包 – ranger, 它能高效解决 随机森林 的不足，同时还能完成其他任务，详情如下:    </p>
<a id="more"></a>


<h2 id="Classification-Model-and-predict"><a href="#Classification-Model-and-predict" class="headerlink" title="Classification Model and predict"></a>Classification Model and predict</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">dt1 &lt;- read.csv(<span class="string">&#x27;./gene1.csv&#x27;</span>,stringsAsFactors = <span class="literal">FALSE</span>)</span><br><span class="line"></span><br><span class="line">dim(dt1)</span><br><span class="line">[<span class="number">1</span>]  <span class="number">4218</span> <span class="number">14399</span></span><br><span class="line"></span><br><span class="line">head(colnames(dt1),<span class="number">30</span>)</span><br><span class="line"> [<span class="number">1</span>] <span class="string">&quot;A1BG-AS1&quot;</span>    <span class="string">&quot;A2M-AS1&quot;</span>     <span class="string">&quot;A2ML1-AS1&quot;</span>   <span class="string">&quot;A2ML1-AS2&quot;</span>   <span class="string">&quot;AA06&quot;</span>       </span><br><span class="line"> [<span class="number">6</span>] <span class="string">&quot;AADACL2-AS1&quot;</span> <span class="string">&quot;AATBC&quot;</span>       <span class="string">&quot;AATK-AS1&quot;</span>    <span class="string">&quot;AB015752.3&quot;</span>  <span class="string">&quot;AB019440.50&quot;</span></span><br><span class="line">[<span class="number">11</span>] <span class="string">&quot;ABALON&quot;</span>      <span class="string">&quot;ABCA9-AS1&quot;</span>   <span class="string">&quot;ABCC5-AS1&quot;</span>   <span class="string">&quot;ABHD11-AS1&quot;</span>  <span class="string">&quot;ABHD15-AS1&quot;</span> </span><br><span class="line">[<span class="number">16</span>] <span class="string">&quot;AC000032.2&quot;</span>  <span class="string">&quot;AC000036.4&quot;</span>  <span class="string">&quot;AC000067.1&quot;</span>  <span class="string">&quot;AC000068.10&quot;</span> <span class="string">&quot;AC000068.5&quot;</span> </span><br><span class="line">[<span class="number">21</span>] <span class="string">&quot;AC000095.11&quot;</span> <span class="string">&quot;AC000099.1&quot;</span>  <span class="string">&quot;AC000111.3&quot;</span>  <span class="string">&quot;AC000111.6&quot;</span>  <span class="string">&quot;AC000120.7&quot;</span> </span><br><span class="line">[<span class="number">26</span>] <span class="string">&quot;AC000123.4&quot;</span>  <span class="string">&quot;AC000124.1&quot;</span>  <span class="string">&quot;AC000370.2&quot;</span>  <span class="string">&quot;AC000403.4&quot;</span>  <span class="string">&quot;AC001226.7&quot;</span> </span><br><span class="line"></span><br><span class="line">colnames(dt3) &lt;- paste(colnames(dt3),rep(<span class="number">1</span>:<span class="number">2</span>,<span class="number">3</span>),sep=<span class="string">&#x27;_&#x27;</span>)</span><br><span class="line">dt1 &lt;- cbind(dt2,dt3)</span><br><span class="line"></span><br><span class="line">dim(train1);dim(test1)</span><br><span class="line">[<span class="number">1</span>]  <span class="number">2963</span> <span class="number">14399</span></span><br><span class="line">[<span class="number">1</span>]  <span class="number">1255</span> <span class="number">14399</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># randomforest model</span></span><br><span class="line">rgr1 &lt;- renger(Cancertype~.,data = train1,</span><br><span class="line">               importance = <span class="string">&quot;impurity&quot;</span>)</span><br><span class="line">Growing trees.. Progress: <span class="number">24</span>%. Estimated remaining time: <span class="number">1</span> minute, <span class="number">39</span> seconds.</span><br><span class="line">Growing trees.. Progress: <span class="number">53</span>%. Estimated remaining time: <span class="number">55</span> seconds.</span><br><span class="line">Growing trees.. Progress: <span class="number">83</span>%. Estimated remaining time: <span class="number">19</span> seconds.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># predictions</span></span><br><span class="line">pre.rgr &lt;- predict(rgr1,test1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># accuracy </span></span><br><span class="line">mean(test1$Cancertype==pre.rgr$predictions)</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.9322709</span></span><br></pre></td></tr></table></figure>
<p>最终准确率 93%，貌似不错</p>
<h2 id="Feather-Selection"><a href="#Feather-Selection" class="headerlink" title="Feather Selection"></a>Feather Selection</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># variable importance order</span></span><br><span class="line">imp1 &lt;- rgr1$variable.importance[order(-rgr1$variable.importance)]</span><br><span class="line">imp2 &lt;- data.frame(vars=names(head(imp1,<span class="number">30</span>)),imp=head(imp1,<span class="number">30</span>))</span><br><span class="line">row.names(imp2) &lt;- <span class="literal">NULL</span></span><br><span class="line"><span class="comment"># imp2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">library</span>(ggplot2)</span><br><span class="line">ggplot(imp2,aes(reorder(vars,imp),imp,fill=<span class="string">&#x27;&#x27;</span>))+</span><br><span class="line">  geom_bar(stat = <span class="string">&#x27;identity&#x27;</span>,width = <span class="number">0.5</span>)+</span><br><span class="line">  theme(legend.position = <span class="string">&#x27;NULL&#x27;</span>, </span><br><span class="line">        panel.background = element_blank(),</span><br><span class="line">        axis.ticks = element_blank(), </span><br><span class="line">        axis.text.x = element_blank())+ </span><br><span class="line">  coord_flip()+</span><br><span class="line">  labs(title=<span class="string">&#x27;Key Gene Feathers&#x27;</span>,x=<span class="string">&#x27;&#x27;</span>,y=<span class="string">&#x27;&#x27;</span>) </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/11/07/5be29caf5c1b9.png" alt="feather_importance"></p>
<h2 id="Quantile-Regression"><a href="#Quantile-Regression" class="headerlink" title="Quantile Regression"></a>Quantile Regression</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rf &lt;- ranger(mpg ~ ., mtcars[<span class="number">1</span>:<span class="number">26</span>, ], quantreg = <span class="literal">TRUE</span>)</span><br><span class="line">pred &lt;- predict(rf, mtcars[<span class="number">27</span>:<span class="number">32</span>, ], </span><br><span class="line">                type = <span class="string">&quot;quantiles&quot;</span>,</span><br><span class="line">                quantiles = c(<span class="number">.1</span>,<span class="number">.3</span>,<span class="number">.5</span>,<span class="number">.7</span>,<span class="number">.9</span>))</span><br><span class="line">pred$predictions</span><br><span class="line"></span><br><span class="line">     quantile= <span class="number">0.1</span> quantile= <span class="number">0.3</span> quantile= <span class="number">0.5</span> quantile= <span class="number">0.7</span> quantile= <span class="number">0.9</span></span><br><span class="line">[<span class="number">1</span>,]          <span class="number">21.0</span>          <span class="number">22.8</span>          <span class="number">24.4</span>          <span class="number">30.4</span>         <span class="number">32.40</span></span><br><span class="line">[<span class="number">2</span>,]          <span class="number">21.0</span>          <span class="number">21.5</span>          <span class="number">22.8</span>          <span class="number">27.3</span>         <span class="number">32.40</span></span><br><span class="line">[<span class="number">3</span>,]          <span class="number">13.3</span>          <span class="number">14.3</span>          <span class="number">17.8</span>          <span class="number">21.0</span>         <span class="number">27.61</span></span><br><span class="line">[<span class="number">4</span>,]          <span class="number">14.7</span>          <span class="number">19.2</span>          <span class="number">21.0</span>          <span class="number">21.0</span>         <span class="number">22.80</span></span><br><span class="line">[<span class="number">5</span>,]          <span class="number">13.3</span>          <span class="number">13.3</span>          <span class="number">14.3</span>          <span class="number">14.7</span>         <span class="number">19.20</span></span><br><span class="line">[<span class="number">6</span>,]          <span class="number">21.0</span>          <span class="number">21.5</span>          <span class="number">22.8</span>          <span class="number">24.4</span>         <span class="number">32.40</span></span><br></pre></td></tr></table></figure>

<h2 id="Survival-forest"><a href="#Survival-forest" class="headerlink" title="Survival forest"></a>Survival forest</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span>(survival)</span><br><span class="line">head(veteran)</span><br><span class="line">  trt celltype time status karno diagtime age prior</span><br><span class="line"><span class="number">1</span>   <span class="number">1</span> squamous   <span class="number">72</span>      <span class="number">1</span>    <span class="number">60</span>        <span class="number">7</span>  <span class="number">69</span>     <span class="number">0</span></span><br><span class="line"><span class="number">2</span>   <span class="number">1</span> squamous  <span class="number">411</span>      <span class="number">1</span>    <span class="number">70</span>        <span class="number">5</span>  <span class="number">64</span>    <span class="number">10</span></span><br><span class="line"><span class="number">3</span>   <span class="number">1</span> squamous  <span class="number">228</span>      <span class="number">1</span>    <span class="number">60</span>        <span class="number">3</span>  <span class="number">38</span>     <span class="number">0</span></span><br><span class="line"><span class="number">4</span>   <span class="number">1</span> squamous  <span class="number">126</span>      <span class="number">1</span>    <span class="number">60</span>        <span class="number">9</span>  <span class="number">63</span>    <span class="number">10</span></span><br><span class="line"><span class="number">5</span>   <span class="number">1</span> squamous  <span class="number">118</span>      <span class="number">1</span>    <span class="number">70</span>       <span class="number">11</span>  <span class="number">65</span>    <span class="number">10</span></span><br><span class="line"><span class="number">6</span>   <span class="number">1</span> squamous   <span class="number">10</span>      <span class="number">1</span>    <span class="number">20</span>        <span class="number">5</span>  <span class="number">49</span>     <span class="number">0</span></span><br><span class="line"></span><br><span class="line">rg.veteran &lt;- ranger(Surv(time, status) ~ ., data = veteran)</span><br><span class="line">plot(rg.veteran$unique.death.times, rg.veteran$survival[<span class="number">1</span>,])</span><br></pre></td></tr></table></figure>


<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://izuoye.taobao.com/">付费求助，请点我</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41929524/article/details/80275778">一些变量筛选方法</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/imbs-hl/ranger">details of package</a></li>
<li><a target="_blank" rel="noopener" href="https://izuoye.taobao.com/">付费求助，请点我</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="amjiuzi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="amjiuzi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"># R语言</a>
              <a href="/tags/feather-selection/" rel="tag"># feather selection</a>
              <a href="/tags/ranger/" rel="tag"># ranger</a>
              <a href="/tags/randomforest/" rel="tag"># randomforest</a>
              <a href="/tags/gene/" rel="tag"># gene</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/18/rouhgset1/" rel="prev" title="粗糙集理论之roughset">
      <i class="fa fa-chevron-left"></i> 粗糙集理论之roughset
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/21/mongo1/" rel="next" title="Mongodb语法备注">
      Mongodb语法备注 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification-Model-and-predict"><span class="nav-number">1.</span> <span class="nav-text">Classification Model and predict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feather-Selection"><span class="nav-number">2.</span> <span class="nav-text">Feather Selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quantile-Regression"><span class="nav-number">3.</span> <span class="nav-text">Quantile Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Survival-forest"><span class="nav-number">4.</span> <span class="nav-text">Survival forest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="amjiuzi"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">amjiuzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/amjiuzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amjiuzi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:izuoye@qq.com" title="E-Mail → mailto:izuoye@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">amjiuzi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
